{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",                                 /* Specify the root folder within your source files. */
      "moduleResolution": "node",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
      "resolveJsonModule": true
    },
    "include": [
      "src"
    ]
  }